<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Nosha Milfort</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="wrapper">

      <header>
        <h1>About</h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>

      <main>

        <h2> Hello, I'm Nosha Milfort </h2>


        <img id="about-image" src= "img/nosha-image.jpg" alt="Nosha Grad Photo">

        <p> I'm from Miami, FL currently residing in Homestead, FL. I'm a political science major and general communications minor currently pursuing my bachelor's degree at the Universiy of Miami. I'm due to graduate this May! During my time at the University of Miami, through elective courses, I found my love for graphic design and photography. I've decided to pursue graphics as a side endeavor as I prepare for entering law school. My portofolio contains the various graphics and photos taken during my time taking courses at the University as well as images from my travels. I am hoping to expand my portofolio as my knoweldge of graphics and photography expand. My specialty is Adobe Photoshop as I love creating image collages!</p>

        <h2> Experience </h2>

        <div class="row">
          <div class="course">
            <h3> Course Experience </h3>

            <ul>
              <li>JMM106 - Visual Design</li>
              <li>ART109 - Inroduction to Art Media</li>
              <li>JMM341 - Web Design</li>
            </ul>
          </div>

          <div class="column">
            <h3> Software </h3>

            <ul>
             <li>Adobe Illustrator</li>
             <li>Adobe Photoshop</li>
             <li>Adobe Indesign</li>
             <li>Adobe Dimensions</li>
            </ul>
          </div>

          <div class="column">
            <h3> Code </h3>
            <ul>
             <li>C++ Programming - Basics</li>
             <li>HTML & CSS</li>
            </ul>
          </div>
        </div>
      </main>

      <footer>
        <p>&copy; copyright 2021</p>
      </footer>

    </div>
  </body>
</html>
